<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Welcome</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />

	<style type="text/css">
		/*------ Client-Specific Style ------ */
		@-ms-viewport{width:device-width;}
		table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse: collapse;}
		img {-ms-interpolation-mode:bicubic;display:block; width:auto; max-width:auto; height:auto; margin:auto;}
		p, a, li, td, blockquote{mso-line-height-rule:exactly;}
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;background-color:#ffffff;} .ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}
		a[x-apple-data-detectors] {color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		u + #body a {color:inherit;font-family:inherit;text-decoration:none;font-size:inherit;font-weight:inherit;line-height:inherit;}
		.mcnPreviewText{display:none !important;}

		/*------ Reset Style ------ */
		table{border-spacing: 0 !important;}
		h1, h2, h3, h4, h5, h6{
    display: block;
    Margin: 0;
    padding: 0;
    color: darkslategrey;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
		strong {font-weight: bold !important;}
		p {margin:0 !important;padding:0 !important;display:inline-block !important;font-family:inherit !important;}
		img, a img{border:0; height:auto; outline:none;text-decoration:none  !important;}
		body, #bodyTable, #bodyCell {margin:0px !important;padding:0px !important;display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none; -webkit-text-resize:100%;text-resize:100%;}

		.appleLinks a {color: #c2c2c2 !important;text-decoration: none !important;}
		span.preheader {display:none !important; }
	</style>

	<style type="text/css">
		/*------ Media Width 599px ------ */
		/*Responsive*/
		@media screen and (max-width: 599px) {
		   table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {display:none!important;}
		   table.mobilePadding {margin: 15px 0!important;}
		   table.row, div.row {width: 100%!important;max-width: 100%!important;}
		   table.centerFloat, td.centerFloat {float: none!important;}
		   td.menuContainer {text-align: center !important;}
		   td.autoHeight {height: auto!important;}
		   td.height200 {height: 200px!important;}
		   td.borderRounded {border-radius: 6px!important;}
		   td.borderNone {border: none!important;}
		   td.imgResponsive img {width:100%!important;max-width: 767px!important;height: auto!important;margin: auto;}
		   td.centerText{text-align: center!important;}
		   td.containerPadding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
		   td.spaceControl {height:15px!important;font-size:15px!important;line-height:15px!important;}
		}
	</style>

	<style type="text/css">


a:link {color: #1D8FDB}
 a:visited {color: #1D8FDB}
   a:hover {color: #1D8FDB}
   a:active {color: #1D8FDB}

		hr {
border: 0;
height: 0;
border-top: 1px solid rgba(0, 0, 0, 0.1);
border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

	/*
	   @tab Template Customisation
	   @section Body Background
	   @tip Set the Background Color for email body.
	*/
	.bodyBgColor {
	   /*@editable*/background-color:#F9F9F9 !important;
	 }

	/*
	   @tab Template Customisation
	   @section Black Inner Background
	   @tip Set the Black Inner Background Color.
	*/
	.blackBgColor {
	   /*@editable*/background-color:#353556 !important;
	 }

	/*
	   @tab Template Customisation
	   @section White Inner Background
	   @tip Set the White Inner Background Color.
	*/
	.whiteBgColor {
	   /*@editable*/background-color:#FFFFFF !important;
	 }

   /*
	   @tab Template Customisation
	   @section TopMsg Link Style
	   @tip Set the Link Style for TopMsg.
	*/
	.topMsg,.topMsg a{
		/*@editable*/color:#939393 !important;
	   /*@editable*/ font-size:10px !important;
	   /*@editable*/ font-weight:400 !important;
	   /*@editable*/ text-align:right !important;
	   /*@editable*/ text-decoration:underline !important;
	}

	/*
	   @tab Template Customisation
	   @section SectionTitle Style
	   @tip Set the Style for SectionTitle.
	*/
	.sectionTitle {
		/*@editable*/color:#BBBBBB !important;
	   /*@editable*/ font-size:12px !important;
	   /*@editable*/ font-weight:400 !important;
	   /*@editable*/ line-height:20px !important;
	}

	/*
	   @tab Template Customisation
	   @section SectionDescription Style
	   @tip Set the Style for SectionDescription.
	*/
	.sectionDescription {
		/*@editable*/color:#BBBBBB !important;
	   /*@editable*/ font-size:12px !important;
	   /*@editable*/ font-weight:400 !important;
	   /*@editable*/ line-height:20px !important;
	}

	/*
	   @tab Template Customisation
	   @section ContentTitle Style
	   @tip Set the Style for ContTitle.
	*/
	.contTitle {
		/*@editable*/color:#191919 !important;
	   /*@editable*/ font-size:15px !important;
	   /*@editable*/ font-weight:700 !important;
	   /*@editable*/ line-height:66px !important;
	}

	/*
	   @tab Template Customisation
	   @section ContentDescription Style
	   @tip Set the Style for ContDescription.
	*/
	.contDescription {
		/*@editable*/color:black !important;
	   /*@editable*/ font-size:14px !important;
	   /*@editable*/ font-weight:400 !important;
	   /*@editable*/ line-height:22px !important;
	}

	/*
	   @tab Template Customisation
	   @section ContentBtn Style
	   @tip Set the Style for ContBtn.
	*/
	.contBtn, .contBtn a {
		/*@editable*/background-color:#1D8FDB !important;
	   /*@editable*/ font-size:12px !important;
	   /*@editable*/ font-weight:700 !important;
	   /*@editable*/ color:#FFFFFF !important;
	}
        .about-1-Bg {
            /*@editable*/background-image: url('') !important;
            /*@editable*/background-color: #0F7A47 !important;
            /*@editable*/background-repeat: no-repeat;
            /*@editable*/background-position: center top;
            /*@editable*/background-size: cover;
        }
        .about-2-Bg {
            /*@editable*/background-image: url('') !important;
            /*@editable*/background-color: #0F7A47 !important;
            /*@editable*/background-repeat: no-repeat;
            /*@editable*/background-position: center top;
            /*@editable*/background-size: cover;
        }
        .contTitle {
            /*@editable*/color:#191919 !important;
            /*@editable*/ font-size:18px !important;
            /*@editable*/ font-weight:400 !important;
            /*@editable*/ line-height:26px !important;
        }
        .contImg{
            /*@editable*/background-image: url('') !important;
            /*@editable*/background-color: #43464b !important;
            /*@editable*/background-repeat: no-repeat;
            /*@editable*/background-position: center top;
            /*@editable*/background-size: cover;
        }
		
				
	</style>
</head>

<body style="margin-top:0; margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

<!-- Top Msg Section Open //-->
<table mc:repeatable="Hixel" mc:variant="Top Msg Section" mc:hideable border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="greyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
						<!-- E-mail Container Section Open // -->
						<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 1 Column Open // -->
									<table class="row" border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="top">
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">

												</table>
											</td>
										</tr>
									</table>
									<!-- Table Container 1 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Top Msg Section Close //-->

<!-- Header Light Section Open // -->
<table mc:repeatable="Hixel" mc:variant="Header Light Section" mc:hideable border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="20" style="font-size:80px;line-height: 24px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 1 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!-- Logo and Link Section // -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
														<td align="center" valign="middle">
															<a href="http://dropstore.co.za" style="text-decoration:none;border:0">
															<img class="mian-logo" mc:hideable="" mc:edit="" src="https://dropstore-image-storage.ams3.digitaloceanspaces.com/dropstore/emails/images/dropstore_logo_dark.png" alt="#"  style="display:block;border:0;width:160px;margin-bottom: 15px;">
															</a>
															<hr>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<!-- Table Container 1 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="20" style="font-size:80px;line-height: 24px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Header Light Section Close // -->

<!-- Image Text Column Section Open // -->
<table mc:repeatable="Hixel" mc:variant="Image Text Column Section" mc:hideable border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">


									<!-- Image Section -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										
									</table>

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="20" style="font-size:80px;line-height:20px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<table class="row" width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="width:500px;max-width:500px;">
										<tr>
											<td mc:hideable mc:edit class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:28px;line-height:36px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;"><singleline>
												Selling on Marketplaces With Dropstore: How to Choose Where to List Your Products</singleline>
											</td>
										</tr>
										<!-- Image Section -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td class="imgResponsive" align="center" valign="middle" style="padding:0;">
												
												<img id="getImg" mc:hideable="" mc:edit="" src="https://dropstore-image-storage.ams3.digitaloceanspaces.com/dropstore/emails/images/market.png" alt="#" border="0" width="800" style="display:block;border:0;width:100%;max-width: 594px;margin-top: 5px;margin-bottom: 21px;">
												</a>
											</td>
										</tr>
									</table>
										<tr>
											<td mc:hideable mc:edit class="contDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;"><singleline style="font-family: 'Montserrat',Arial,Helvetica,sans-serif">
												Selling your products on online marketplaces lets you access an audience of customers who often start their shopping on these third party platforms. Listing your items on eBay, for example, gives you access to another 171 million shoppers, while Amazon is home to over 310 million active accounts of its own. However, this doesn’t mean that you should list your products on every marketplace all at once. That’s why we’ve put together this roundup to walk you through some of the marketplace channels you can sell on with Dropstoreand when to consider them. </singleline><br><br>
												<singeline>
										  </td>
										</tr>
									</table>


<!--									&lt;!&ndash; Space Open &ndash;&gt;-->
<!--									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">-->
<!--										<tr>-->
<!--										   <td align="center" valign="middle" height="80" style="font-size:80px;line-height:80px;">&nbsp;</td>-->
<!--										</tr>-->
<!--									</table>-->

<!--									&lt;!&ndash; Space Close &ndash;&gt;-->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Image Column Section Close // -->

<!-- Service With Link 2 Column Section Open // -->
<table mc:repeatable="Hixel" mc:variant="Service With Link 2 Column Section" mc:hideable border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tr>
        <td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
            <!-- Bg Color Open // -->
            <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                <tr>
                    <td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                        <!-- E-mail Container Section Open // -->
                        <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                            <tr>
                                <td class="containerPadding" align="center" valign="top">

                                    <!-- Space Open -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- Space Close -->

                                    <!-- Table Container 2 Column Open // -->
                                    <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                        <tr>
                                            <td align="center" valign="middle" style="font-size:0;padding:0">

                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                                <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

                                                    <!-- Services 1 Column // -->
                                                    <table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
                                                        <tr>
                                                            <td align="center" valign="middle">

                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td valign="middle" align="center" style="padding:0;padding-bottom:20px">
                                                                            <a href="http://dropstore.co.za" style="text-decoration:none;border:0;display:inline-block;">
                                                                                <img mc:hideable mc:edit src="https://dropstore-image-storage.ams3.digitaloceanspaces.com/dropstore/emails/images/question.png" alt="#" border="0" width="40" style="display:block;border:0;width:40px;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:hideable mc:edit class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
                                                                            FAQ - We try to answer some of the general questions about how Dropstore works.
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td mc:hideable mc:edit class="heroBtn" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:12px;line-height:20px;font-weight:700;letter-spacing:0.5px;text-align:center;background-color:#1D8FDB;border-radius:45px;padding: 8px 24px 8px 24px;display:inline-block;">
                                                                                        <a href="https://help.dropstore.co.za/kb/faqs" target="_blank" style="color:#FFFFFF;text-decoration:none;">READ MORE</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                </div>

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

                                                    <!-- Gap Section Open // -->
                                                    <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </div>

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

                                                    <!-- Services 2 Column // -->
                                                    <table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
                                                        <tr>
                                                            <td align="center" valign="middle">

                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td valign="middle" align="center" style="padding:0;padding-bottom:20px">
                                                                            <a href="http://dropstore.co.za" style="text-decoration:none;border:0;display:inline-block;">
                                                                                <img mc:hideable mc:edit src="https://dropstore-image-storage.ams3.digitaloceanspaces.com/dropstore/emails/images/product.png" alt="#" border="0" width="40" style="display:block;border:0;width:40px;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:hideable mc:edit class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
                                                                           Dropstore for<br> Suppliers <br><br>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td mc:hideable mc:edit class="heroBtn" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:12px;line-height:20px;font-weight:700;letter-spacing:0.5px;text-align:center;background-color:#1D8FDB;border-radius:45px;padding: 8px 24px 8px 24px;display:inline-block;">
                                                                                        <a href="hhttps://help.dropstore.co.za/kb/dropstore-for-suppliers" target="_blank" style="color:#FFFFFF;text-decoration:none;">READ MORE</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                </div>

                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Table Container 2 Column Close // -->

                                    <!-- Space Close -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- Space Close -->

                                </td>
                            </tr>
                        </table>
                        <!-- E-mail Container Section Close // -->
                    </td>
                </tr>
            </table>
            <!-- Bg Color Close // -->
        </td>
    </tr>
</table>
<!-- Service With Link 2 Column Section Close // -->

<!-- Service With Link 2 Column Section Open // -->
<table mc:repeatable="Hixel" mc:variant="Service With Link 2 Column Section" mc:hideable border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tr>
        <td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
            <!-- Bg Color Open // -->
            <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                <tr>
                    <td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                        <!-- E-mail Container Section Open // -->
                        <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                            <tr>
                                <td class="containerPadding" align="center" valign="top">

                                    <!-- Space Open -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- Space Close -->

                                    <!-- Table Container 2 Column Open // -->
                                    <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                        <tr>
                                            <td align="center" valign="middle" style="font-size:0;padding:0">

                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                                <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

                                                    <!-- Services 1 Column // -->
                                                    <table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
                                                        <tr>
                                                            <td align="center" valign="middle">

                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td valign="middle" align="center" style="padding:0;padding-bottom:30px">
                                                                            <a href="http://dropstore.co.za" style="text-decoration:none;border:0;display:inline-block;">
                                                                                <img mc:hideable mc:edit src="https://dropstore-image-storage.ams3.digitaloceanspaces.com/dropstore/emails/images/api.png" alt="#" border="0" width="40" style="display:block;border:0;width:40px;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:hideable mc:edit class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;">
                                                                          How to integrate with Dropstoreor Woocommerce
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td mc:hideable mc:edit class="heroBtn" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:12px;line-height:20px;font-weight:700;letter-spacing:0.5px;text-align:center;background-color:#1D8FDB;border-radius:45px;padding: 8px 24px 8px 24px;display:inline-block;">
                                                                                        <a href="https://www.dropstore.co.za/integrations/" target="_blank" style="color:#FFFFFF;text-decoration:none;">READ MORE</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                </div>

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

                                                    <!-- Gap Section Open // -->
                                                    <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </div>

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

                                                    <!-- Services 2 Column // -->
                                                    <table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
                                                        <tr>
                                                            <td align="center" valign="middle">

                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td valign="middle" align="center" style="padding:0;padding-bottom:30px">
                                                                            <a href="http://dropstore.co.za" style="text-decoration:none;border:0;display:inline-block;">
                                                                                <img mc:hideable mc:edit src="https://dropstore-image-storage.ams3.digitaloceanspaces.com/dropstore/emails/images/info.png" alt="#" border="0" width="40" style="display:block;border:0;width:40px;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:hideable mc:edit class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;">
                                                                            
I need help from Dropstore. What do I do?
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td mc:hideable mc:edit class="heroBtn" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:12px;line-height:20px;font-weight:700;letter-spacing:0.5px;text-align:center;background-color:#1D8FDB;border-radius:45px;padding: 8px 24px 8px 24px;display:inline-block;">
                                                                                        <a href="https://help.dropstore.co.za/kb/how-to-get-help-from-dropstore-support/i-need-help-from-dropstore-what-do-i-do" target="_blank" style="color:#FFFFFF;text-decoration:none;">READ MORE</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                </div>

                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Table Container 2 Column Close // -->

                                    <!-- Space Close -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- Space Close -->

                                </td>
                            </tr>
                        </table>
                        <!-- E-mail Container Section Close // -->
                    </td>
                </tr>
            </table>
            <!-- Bg Color Close // -->
        </td>
    </tr>
</table>
<!-- Service With Link 2 Column Section Close // -->


<!-- Call To Action With Image Color Section Open  // -->
<table mc:repeatable="Hixel" mc:variant="Call To Action With Image Color Section" mc:hideable border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tr>
        <td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
            <!-- Bg Color Open // -->
            <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                <tr>
                    <td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                        <!-- Hero Image 1 Outlook // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:280px;">
                            <v:fill type="frame" src="images/call-to-action.jpg" color="#000000"></v:fill>
                            <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                        <![endif]-->

                        <table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                            <tr> </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
                    </td>
                </tr>
            </table>
            <!-- Bg Color Close // -->
        </td>
    </tr>
</table>
<!-- Call To Action With Image Color Section Close // -->





<!-- Fotter Dark Section Open // -->
<table mc:repeatable="Hixel" mc:variant="Fotter Dark Section" mc:hideable border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="blackBgColor" align="center" valign="top" bgcolor="#191919">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 3 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="top" style="font-size:0;padding:0">

												<table class="row" width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="width:500px;max-width:500px;">
													<tr>
														<td class="logo" align="left" valign="middle" >
															<a href="http://dropstore.co.za" style="text-decoration:none;border:0">
																<img mc:hideable mc:edit src="https://dropstore-image-storage.ams3.digitaloceanspaces.com/dropstore/emails/images/whitelogo.png" alt="#" border="0" width="100" style="display:block;border:0;width:100px;">
															</a>
																<br><br>
														</td>
													</tr>
												</table>
											

												<!-- Space Open -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
																	<td mc:hideable mc:edit class="sectionDescription centerText" align="center" valign="middle" style="font-family: Montserrat, Arial, Helvetica, sans-serif; color: #BBBBBB; font-size: 12px; line-height: 20px; font-weight: 400; letter-spacing: 0px; padding: 0; padding-bottom: 0px;">
																		<br><singleline>There are many ways that you can be in touch or find answers to your questions: </singleline><br><singleline><a href="https://help.dropstore.co.za/">Find answers in Dropstore's Help Centre.</a></singleline></a><br> <br><br><singleline>Join our exclusive group of over 2,000 entrepreneurs: <a href="https://www.facebook.com/groups/DropshippingSouthAfrica/">Join Here </a></singleline><br>
													<singleline><a href="https://www.dropstore.co.za/blog/">Read our blog</a> | <a href="https://www.dropstore.co.za/terms-and-conditions/">Terms and Conditions</a></singleline>
													<singleline><br />
													  </singleline>
													<singleline>&nbsp;</singleline></td>
																</tr>
												</table><br>
												<!-- Space Close -->

												<!-- Table Container 1 Column Open // -->
												<table class="row" width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="width:500px;max-width:500px;">
													<tr>
														<td align="center" valign="middle" style="font-size:0;padding:0">

															<!-- Title Section // -->
															<table class="row" width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="width:500px;max-width:500px;">
																<tr>
																	<td mc:hideable mc:edit class="sectionTitle centerText" align="center" valign="middle" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color: #BBBBBB; font-size: 12px; line-height: 20px; font-weight: 400; letter-spacing: 0px; padding: 0; padding-bottom: 5px;"><singleline>
																	    ©Dropstore 2020</singleline>
																	</td>
																</tr>
																<tr>
																	<td mc:hideable mc:edit class="sectionTitle centerText" align="center" valign="middle" style="font-family: Montserrat, Arial, Helvetica, sans-serif; color: #BBBBBB; font-size: 12px; line-height: 20px; font-weight: 400; letter-spacing: 0px; padding: 0; padding-bottom: 20px;">
																		<a editable="true" href="#" style="color:#BBBBBB;text-decoration:underline;" target="_blank"><singleline>Refer a Friend</singleline> </a>&nbsp;|&nbsp;<a editable="true" href="#" style="color:#BBBBBB;text-decoration:underline;" target="_blank"><singleline>Privacy Policy</singleline> </a>
																	</td>
																</tr>
																<tr>
																	<td mc:hideable mc:edit class="sectionDescription centerText" align="center" valign="middle" style="font-family: Montserrat, Arial, Helvetica, sans-serif; color: #BBBBBB; font-size: 12px; line-height: 20px; font-weight: 400; letter-spacing: 0px; padding: 0; padding-bottom: 0px;">
																		<singleline>If you have any quetions please contact us </singleline><a href="http://dropstore.co.za" style="color:#BBBBBB;text-decoration:underline;" target="_blank"><singleline>support@dropstore.co.za.</singleline></a><br> <unsubscribe>Unsubscribe</unsubscribe> <singleline>from our mailing lists</singleline>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
												<!-- Table Container 1 Column Close // -->

												<!-- Space Open -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
														<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
													</tr>
												</table>
												<!-- Space Close -->

												<!-- Table Container 1 Column Open // -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
													<tr>
														<td align="center" valign="top">
															<!-- Online Version Section-->
															<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
																<tr>
																	<td align="center" valign="middle">

																		<!-- Social Media Section // -->
																		<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;">
																			<tr>
																				<td align="center" valign="middle" width="40">
																					<a href="https://instagram.com/dropstoreapp" style="text-decoration:none;border:0">
																						<img mc:hideable mc:edit src="https://dropstore-image-storage.ams3.digitaloceanspaces.com/dropstore/emails/images/social/instagram-light.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																					</a>
																				</td>
																			</tr>
																		</table>

																		<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;">
																			<tr>
																				<td align="center" valign="middle" width="40">
																					<a href="https://twitter.com/dropstoreapp" style="text-decoration:none;border:0">
																						<img mc:hideable mc:edit src="https://dropstore-image-storage.ams3.digitaloceanspaces.com/dropstore/emails/images/social/twitter-light.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																					</a>
																				</td>
																			</tr>
																		</table>

																		<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																			<tr>
																				<td align="center" valign="middle" width="40">
																					<a href="https://www.youtube.com/channel/UCp6-ZJp1nRyAYfmk9F3FxxQ" style="text-decoration:none;border:0">
																						<img mc:hideable mc:edit src="https://dropstore-image-storage.ams3.digitaloceanspaces.com/dropstore/emails/images/social/youtube-light.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																					</a>
																				</td>
																			</tr>
																		</table>

																		<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																			<tr>
																				<td align="center" valign="middle" width="40">
																					<a href="https://www.facebook.com/dropstoresa" style="text-decoration:none;border:0">
																						<img editable="true" src="https://dropstore-image-storage.ams3.digitaloceanspaces.com/dropstore/emails/images/social/facebook-light.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																					</a>
																				</td>
																			</tr>
																		</table>

																		<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																			<tr>
																				<td align="center" valign="middle" width="40">
																					<a href="https://linkedin.com/company/realdropstore" style="text-decoration:none;border:0">
																						<img mc:hideable mc:edit src="https://dropstore-image-storage.ams3.digitaloceanspaces.com/dropstore/emails/images/social/linkedin-light.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																					</a>
																				</td>
																			</tr>
																		</table>

																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- Table Container 1 Column Close // -->


											</td>
										</tr>
									</table>
									<!-- Table Container 3 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Fotter Light Section Close // -->

</body>
</html>
